<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blue Black Crystal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="crystal layerouts">
			<div class="crystal layerI"></div>
			<div class="crystal layerII"></div>
			<div class="crystal layerIII"></div>
			<div class="crystal layerIV"></div>
			<div class="crystal layerV"></div>
		</div>
		<!-- <img src="bluecrystal2.jpg"> -->
	</div>

</body>
</html>